/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q       &kp W           &kp E        &kp R            &kp T        &kp Y            &kp U        &kp I         &kp O           &kp P          &kp BACKSLASH
&caps_word  &hm LCMD A  &hm LEFT_ALT S  &hm LCTRL D  &hm LSHFT F      &kp G        &kp H            &hm LSHFT J  &hm LCTRL K   &hm LEFT_ALT L  &hm LCMD SEMI  &kp SQT
&kp LSHFT   &kp Z       &kp X           &kp C        &kp V            &kp B        &kp N            &kp M        &kp COMMA     &kp DOT         &kp FSLH       &to 1
                                        &kp ESCAPE   &hm LSHFT SPACE  &lt 5 TAB    &lt 4 BACKSPACE  &lt 2 ENTER  &lt 3 DELETE
            >;
        };

        static {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E       &kp R      &kp T      &kp Y          &kp U      &kp I       &kp O    &kp P     &kp BACKSLASH
&caps_word  &kp A  &kp S  &kp D       &kp F      &kp G      &kp H          &kp J      &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C       &kp V      &kp B      &kp N          &kp M      &kp COMMA   &kp DOT  &kp FSLH  &to 0
                          &kp ESCAPE  &kp SPACE  &kp TAB    &kp BACKSPACE  &kp ENTER  &kp DELETE
            >;
        };

        number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1   |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1  | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BOOT |     |     |     |     |   |     |     |     |     |     | BOOT |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans    &kp GRAVE  &kp SQT  &kp MINUS  &kp EQUAL  &kp BSLH    &trans  &trans     &trans     &trans    &trans    &trans
&kp CAPS  &kp N6     &kp N7   &kp N8     &kp N9     &kp N0      &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans    &kp N1     &kp N2   &kp N3     &kp N4     &kp N5      &trans  &trans     &trans     &trans    &trans    &trans
                              &kp DOT    &kp LBKT   &kp RBKT    &trans  &trans     &trans
            >;
        };

        function {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !   |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |      |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT | BOOT |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" | BOOT |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp SYSREQ   &kp F11  &kp F12  &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&sys_reset   &kp F6   &kp F7   &kp F8           &kp F9             &kp F10            &none       &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &sys_reset
&bootloader  &kp F1   &kp F2   &kp F3           &kp F4             &kp F5             &none       &none         &none         &none         &none         &bootloader
                               &none            &none              &none              &none       &none         &none
            >;
        };

        symbol {
            bindings = <
&trans  &kp TILDE        &kp DOUBLE_QUOTES  &kp UNDERSCORE    &kp PLUS              &kp PIPE                 &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp CARET        &kp AMPERSAND      &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN        &kp POUND         &kp DOLLAR            &kp PERCENT              &trans  &trans     &trans     &trans    &trans    &trans
                                            &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans  &trans     &trans
            >;
        };

        nav {
            bindings = <
&trans  &kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)    &kp N0    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBKT   &kp RBKT   &kp DOLLAR
&trans  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &kp LC(G)    &kp LEFT  &kp DOWN        &kp UP           &kp RIGHT  &kp RIGHT  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)    &kp HOME  &kp PG_DN       &kp PG_UP        &kp END    &kp END    &trans
                              &trans     &trans     &trans       &trans    &trans          &trans
            >;
        };
    };
};
